default:
  watir_default_timeout: 90
  base_url: http://localhost:4567/
  pages:
    credit_card_ui: /payment/ui/modal/cc
    ach_ui: /payment/ui/modal/check
  dirs:
    templates: templates/
  payments_js:
    location:
      core: https://qa.sagepayments.net/pay/dist/2.0.0/pay-core.js
      ui: https://qa.sagepayments.net/pay/dist/2.0.0/pay.js
    auth_url: https://qa.sagepayments.net/PaymentJSAuth/auth
  cc:
    cards:
      visa: 4111111111111111
      mastercard: 5454545454545454
      discover: 6011000993026909
      american_express: 371449635392376
    exp_month: "09"
    exp_year: "28"
    cvv: "123"
  ach:
    billing_info:
      name: John Doe
      address: 123 Some Street
      city: SomeCity
      state: GA
      postal_code: 12345
      country: USA
    routing_number: 056008849
    account_number: 12345678901234
    account_type: Checking
  vault:
    token:
      valid: e8f4db35ad9a4827a46a74d5e94e0b6e
      invalid: a45eb6e9e6c946c2a1cd4b50999a218c
    cvv: 123