require 'rubygems'
require 'cucumber'
require 'cucumber/rake/task'
require 'yard'
require 'yard/rake/yardoc_task'

Cucumber::Rake::Task.new do |t|
  t.cucumber_opts = '--color -r features'
end

YARD::Rake::YardocTask.new