@ui @modal @vault
Feature: Vault Processing using the UI and Modal

#  Scenario: Vault Modal Regular Vault Submission
#    Given I have started a chrome browser
#    And I have opened the rendered the vaultui template in the browser
#    TODO: The template is not running a vault ui modal